#!/usr/bin/bash
#
# telemetry.rc.local.trlr - This script is executed by the system /etc/rc.local script on system boot

export TRLR_USER="human"
export TRLR_GROUP="dialout"
export TRLR_HOME="/home/${TRLR_USER}"
export DEBUG="True"
export LOG_FILE="/tmp/telemetry-trlr_$(date '+%Y-%m-%d_%H:%M:%S').log"

# redirect all stdout and stderr to file
exec &> "${LOG_FILE}"

# Debugging support
if [ "${DEBUG}" == "True" ]
then
	# enable shell debug mode
	set -x
fi

# turn off stdin
0<&-

## Run the script trlr_logger.sh as user "${TRLR_USER}" and group "${TRLR_GROUP}"
runuser -u "${TRLR_USER}" -g dialout "${TRLR_HOME}/telemetry-trlr/bin/trlr_logger.sh" &

exit 0
