#!/usr/bin/bash
#
# telemetry.rc.local.wthr - This script is executed by the system /etc/rc.local script on system boot

export WTHR_USER="lbp"
export WTHR_GROUP="dialout"
export WTHR_HOME="/home/${WTHR_USER}"
export DEBUG="True"
export LOG_FILE="/tmp/telemetry-wthr_$(date '+%Y-%m-%d_%H:%M:%S').log"

# redirect all stdout and stderr to file
exec &> "${LOG_FILE}"

# Debugging support
if [ "${DEBUG}" == "True" ]
then
	# enable shell debug mode
	set -x
fi

# turn off stdin
0<&-

## Run the script wthr_logger.sh as user "${WTHR_USER}" and group "${WTHR_GROUP}"
runuser -u "${WTHR_USER}" -g dialout "${WTHR_HOME}/telemetry-wthr/bin/wthr_logger.sh" &

exit 0
