#!/usr/bin/bash
#
# telemetry.rc.local.gps - This script is executed by the system /etc/rc.local script on system boot

export GPS_USER="lbp"
export GPS_GROUP="dialout"
export GPS_HOME="/home/${GPS_USER}"
export DEBUG="True"
export TMP_DIR="/root/tmp"
export LOG_FILE="${TMP_DIR}/telemetry-gps_$(date '+%Y-%m-%d_%H:%M:%S').log"

if [ ! -d "${TMP_DIR}" ]
then
        mkdir --parents "${TMP_DIR}"
fi

# redirect all stdout and stderr to file
exec &> "${LOG_FILE}"

# Debugging support
if [ "${DEBUG}" == "True" ]
then
        # enable shell debug mode
        set -x
fi

# turn off stdin
0<&-

# Run the script gps_logger.sh as user "${GPS_USER}" and group "${GPS_GROUP}"
runuser -u "${GPS_USER}" -g dialout "${GPS_HOME}/telemetry-gps/bin/gps_logger.sh" &

exit 0
