#!/usr/bin/bash
#
# telemetry.rc.local.utility - This script is executed by the system /etc/rc.local script on system boot

export UTILITY_USER="lbp"
export UTILITY_GROUP="dialout"
export UTILITY_HOME="/home/${UTILITY_USER}"
export DEBUG="True"
export TMP_DIR="/root/tmp"
export LOG_FILE="${TMP_DIR}/telemetry-utility_$(date '+%Y-%m-%d_%H:%M:%S').log"

if [ ! -d "${TMP_DIR}" ]
then
        mkdir --parents "${TMP_DIR}"
fi

# redirect all stdout and stderr to file
exec &> "${LOG_FILE}"

# Debugging support
if [ "${DEBUG}" = "True" ]
then
	# enable shell debug mode
	set -x
fi

# turn off stdin
0<&-

echo Ready to start file_system_info.sh

## Run the script file_system_info.sh as user "${UTILITY_USER}" and group "${UTILITY_GROUP}"
runuser -u "${UTILITY_USER}" -g ${UTILITY_GROUP} "${UTILITY_HOME}/telemetry-utility/bin/file_system_info.sh" &

exit 0
