#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# BEGIN TELEMETRY-WTHR SUPPORT
# This section goes before the TELEMETRY_OBD and TELEMETRY_GPS sections

/bin/nohup "/root/bin/telemetry.rc.local.wthr" &

# END TELEMETRY-WTHR SUPPORT

# BEGIN TELEMETRY-GPS SUPPORT
# This section goes before the TELEMETRY_OBD section

/bin/nohup "/root/bin/telemetry.rc.local.gps" &

# END TELEMETRY-GPS SUPPORT

# BEGIN TELEMETRY-OBD SUPPORT

/bin/nohup "/root/bin/telemetry.rc.local" &

# END TELEMETRY-OBD SUPPORT

exit 0
